APP_ENV=dev
APP_DEBUG=1
APP_SECRET=***REPLACE_ME***

DATABASE_URL="mysql://symfony:symfony@127.0.0.1:3306/recettage?serverVersion=8.0"

MAILER_DSN=smtp://recettage:b86806cf4c3219473ce714ec9a498c4b@smtp.mailtrap.io:2525
